{
  "name": "skill-publisher",
  "description": "One-click publish and iterate skills to GitHub + ClawHub + SkillHub with security audit, change detection, auto version bump, and changelog generation. Requires explicit publish intent.",
  "version": "5.15.0",
  "author": { "name": "TRAE SOLO" },
  "homepage": "https://github.com/EdwardWason/skill-publisher",
  "repository": "https://github.com/EdwardWason/skill-publisher",
  "license": "MIT-0",
  "keywords": ["skill", "publisher", "github", "clawhub", "skillhub", "release", "changelog", "version-bump"],
  "triggers": ["技能发布到三平台", "发布技能更新", "迭代技能发布", "publish skill update", "publish skill iteration"],
  "skills": ["./"]
}
